update=04/20/18 15:43:47
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=D:/Aqif Work/KiCad/Projects/MODBUS/SVTmaker.pretty/SVTmaker
LibName2=D:/Aqif Work/KiCad/Projects/Cognisense Current Sense/SVTmaker
LibName3=RJ45-Adapter Waterleak2-rescue
LibName4=power
LibName5=device
LibName6=conn
LibName7=regul
LibName8=audio
LibName9=interface
LibName10=valves
LibName11=w_connectors
LibName12=SeeedOPL-Connector-2016
LibName13=w_rtx
LibName14=sen-sht3x
LibName15=SHT30-DIS-B
LibName16=D:/Aqif Work/KiCad/Projects/Cognisense Temp Sense/Temperature Sensor-cache
LibName17=D:/Aqif Work/KiCad/Projects/Cognisense Current Sense/eMonTx-cache
LibName18=D:/Aqif Work/KiCad/Projects/Cognisense Current Sense/arduino_nano
LibName19=D:/Aqif Work/KiCad/Projects/Cognisense Current Sense/arduino-nano
LibName20=D:/Aqif Work/KiCad/Projects/MODBUS/SVTmaker(RJ45).pretty/SVTmaker
